% vim: ft=erlang

{application, rabbitmq_web_health,
 [{description, "HTTP interface to check components health"},
  {vsn, "0.1.0"},
  {modules, []},
  {registered, []},
  {mod, {rabbit_wh_app, []}},
  {env, [
         {listener, [{port, 15673}]},
         {request_exchange, <<"GetHealthRequest">>},
         {response_exchange, <<"GetHealthResponse">>}]},
  {applications, [
                  kernel,
                  stdlib,
                  rabbit_common,
                  rabbit,
                  amqp_client,
                  rabbitmq_web_dispatch,
                  jsone]}]}.
